# Generated by Django 2.0.3 on 2018-04-02 07:52

import django.contrib.gis.db.models.fields
from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Shop',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=100, verbose_name='nazwa')),
                ('from_hour', models.TimeField(verbose_name='otwarcie')),
                ('to_hour', models.TimeField(verbose_name='zamkniecie')),
                ('geo_point', django.contrib.gis.db.models.fields.PointField(srid=4326, verbose_name='polozenie')),
            ],
        ),
    ]
