# Generated by Django 2.0.3 on 2018-04-06 08:45

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('map', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='shop',
            name='town',
            field=models.CharField(default='nieznane', max_length=50, verbose_name='miasto'),
        ),
    ]
