# Generated by Django 2.0.4 on 2018-04-16 10:44

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('map', '0002_shop_town'),
    ]

    operations = [
        migrations.RenameField(
            model_name='shop',
            old_name='to_hour',
            new_name='closing_hour',
        ),
        migrations.RenameField(
            model_name='shop',
            old_name='from_hour',
            new_name='opening_hour',
        ),
    ]
