# Generated by Django 2.0.4 on 2018-04-23 08:47

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('map', '0005_auto_20180423_0841'),
    ]

    operations = [
        migrations.AddField(
            model_name='shop',
            name='adress',
            field=models.CharField(default='Rynek 69', max_length=100, verbose_name='położenie'),
            preserve_default=False,
        ),
    ]
