# Generated by Django 2.0.4 on 2018-04-26 13:40

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('map', '0008_auto_20180425_1052'),
    ]

    operations = [
        migrations.AddField(
            model_name='shop',
            name='town',
            field=models.CharField(default='nic', max_length=50, verbose_name='miasto'),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='shop',
            name='address',
            field=models.CharField(max_length=100, verbose_name='adres'),
        ),
        migrations.AlterField(
            model_name='shop',
            name='created',
            field=models.DateTimeField(auto_now_add=True, verbose_name='data dodania'),
        ),
        migrations.AlterField(
            model_name='shop',
            name='modified',
            field=models.DateTimeField(auto_now=True, verbose_name='data modyfikacji'),
        ),
        migrations.AlterField(
            model_name='shop',
            name='owner',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL, verbose_name='właściciel'),
        ),
    ]
