# Generated by Django 2.0.4 on 2018-05-02 18:27

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('map', '0011_auto_20180430_0926'),
    ]

    operations = [
        migrations.AlterField(
            model_name='shop',
            name='town',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='shops', to='map.Town', verbose_name='miasto'),
        ),
    ]
