# Generated by Django 2.0.5 on 2018-05-04 13:07

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('map', '0013_sundays'),
    ]

    operations = [
        migrations.AlterField(
            model_name='sundays',
            name='date',
            field=models.DateField(unique=True, verbose_name='Data'),
        ),
        migrations.AlterField(
            model_name='town',
            name='town',
            field=models.CharField(max_length=50, unique=True, verbose_name='miasto'),
        ),
    ]
