# Generated by Django 2.0.5 on 2018-05-07 13:02

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('map', '0014_auto_20180504_1307'),
    ]

    operations = [
        migrations.AddField(
            model_name='shop',
            name='photo',
            field=models.ImageField(blank=True, upload_to='photos', verbose_name='zdjecie'),
        ),
    ]
